{
  "version": 0.21,
  "common": [
    "libs/tacs_core.lua",
    "libs/network_utils.lua"
  ],
  "roles": {
    "server": [
      "server/database.lua",
      "server/main.lua",
      "server/consensus.lua",
      "server/integrity.lua"
    ],
    "turnstile": [
      "turnstile/main.lua",
      "turnstile/ui.lua"
    ],
    "minter": [
      "minter/main.lua"
    ]
  },
  "entrypoints": {
    "server": "server/main.lua",
    "turnstile": "turnstile/main.lua",
    "minter": "minter/main.lua"
  }
}
